<?php

/**
 * @file
 * Install and update functions for the nodeCounter module.
 */

/**
 * Implements hook_uninstall().
 */
function nodeCounter_uninstall() {
  // Remove states.
  \Drupal::state()->delete('nodeCounter.node_counter_scale');
  \Drupal::state()->delete('nodeCounter.day_timestamp');
}

/**
 * Implements hook_schema().
 */
function nodeCounter_schema() {
  $schema['custom_node_counter'] = [
    'description' => 'Access nodeCounter for {node}s.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid for these nodeCounter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'uid' => [
        'description' => 'The {node}.uid for these dbModule.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'totalcount' => [
        'description' => 'The total number of times the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'daycount' => [
        'description' => 'The total number of times the {node} has been viewed today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ],
      'timestamp' => [
        'description' => 'The most recent time the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
    'foreign keys' => [
      'node_author' => [
        'table' => 'node_author',
        'columns' => [
          'uid' => 'uid',
        ],
        'on update' => 'cascade',
        'on delete' => 'set null',
      ],
    ],
  ];

  return $schema;
}

/**
 * Disable the nodeCounter module if the node module is not enabled.
 */
function nodeCounter_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('node')) {
    if (\Drupal::service('module_installer')->uninstall(['nodeCounter'], TRUE)) {
      return 'The nodeCounter module depends on the node module and has therefore been uninstalled.';
    }
    else {
      return 'There was an error uninstalling the statistcs module.';
    }
  }
}

/**
 * Disable the nodeCounter module if the node module is not enabled.
 */
function nodeCounter_update_8002() {
  // Set the new configuration setting for max age to the initial value.
  \Drupal::configFactory()->getEditable('nodeCounter.settings')->set('display_max_age', 3600)->save();
}

/**
 * Remove access_log settings.
 */
function nodeCounter_update_8300() {
  \Drupal::configFactory()->getEditable('nodeCounter.settings')->clear('access_log')->save();
}
